<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(21, 8, 8);
            border: 2px solid black;
            border-radius: 30px;
            
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 5px 10px;
            padding: 5px 0px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 10px 10px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float:right;
            /* height: 30px; */
            color: rgb(11, 15, 19);
            /* width: 10px; */
            padding: 5px 150px;
            /* border-radius: 20px; */
            }
            .navbar input{
                border: 2px solid rgb(7, 4, 4);
                font-size: 16px;
                border-radius: 40px;
                width: 150px;
            }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" class="search" placeholder="Search the website">
                </div>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>