<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Paragraph</title>
    <style>
        p {
            border: dotted;
        }
        .btn{
            border: double;
            color: white;
            background-color: aqua;
            border-radius: 35%;
            height: 50px;
            width: 100px;
            font-size: large;
            display:grid;
            margin:auto;


        }
        
        .btn2{
            border-top-right-radius: 50%;
            height: 50px;
            width: 100px;
            background-color: blanchedalmond;
            color: blue;
            display:grid;/*to place the button in the center*/
            margin: auto;/*used with display to place the cutton in the center*/
            
            
        }
       
        .img1{
            height: auto;
            width: 100%;
            max-width: 600px;
            border: 3px solid ;
            margin-left: auto;
            /* opacity: 50%;  to make the image transparent */
            border-radius: 50%;
        }
        
    </style>
</head>
<body>

    <p>hii my name is vishal sharma and currently
         i am studying btech in computer science and engineering in 
         the lovely professional university situated in punjab.
    </p>
    <button class="btn" >try it</button>
    <br>

    <button class="btn2">welcome</button>
    <br>
    <br>

    <img class="img1" src="vishal.jpg">

    
</body>
</html>