<!doctype html>
<html>
    <head>
        <title>tables</title>
        <style>
            table{
                margin: auto;
                margin-top: 50%;
                background-color: rgb(185, 241, 87);
                border: 2px solid blue; /* to give boarder and its color */
            }
            
            table,th, td {
                border-collapse: collapse; /* to merge the boarder*/
     
            }
            tr{
                box-shadow:2px 2px 2px 2px;

            }
            th{
                color:bisque;
                background-color:#4CAF50 ;
               

            }
            td{
                color: darkcyan;
                background-color: rgb(159, 159, 221);
            }
            
            body{
                background-color:aqua;
            }
        </style>
    </head>
    <body>
        <table>
            <caption style="color: red;">data</caption>
            <tr>
                <th>one</th>
                <th>two</th>
                <th>three</th>
                <th>four</th>
            </tr>
            <tr>
                <td>data1</td>
                <td>data2</td>
                <td>data3</td>
                <td>data4</td>
            </tr>
            <tr>
                <td>pata1</td>
                <td>pata2</td>
                <td>pata3</td>
                <td>paat4</td>
            </tr>
            <tr>
                <td>lata1</td>
                <td>lata2</td>
                <td>lata3</td>
                <td>lata4</td>
            </tr>

        </table>
    </body>
</html>