<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>construction</title>
    <style>
        body{
            background-image: url('construction.jpg');
            
        }
        /* header{
            height: 3444px;
        } */
        .box1{
            height: 5000px;
        }
        .image1{
            height: 50px;
            background-color: aliceblue;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 25px;
            float: left;
            clear: right;
        

        }
        .navbar{
            background-color: black;
            color: aliceblue;
            height:  100px;
            position: sticky;
            top: 1px;
        }
        .navbar li{
            float: right;
            /* text-decoration: none; */
            list-style:  none;
            margin: 10px 10px;
            padding: 10px 10px;
        }
        .navbar ul{
            overflow: auto;
            /* margin: 10px 10px;
            padding: 10px 10px; */
        }

    </style>
</head>
<body>
    <div class="box1">
    <header class="navbar">
        <nav> <div class="box">
            <img src="LPU Logo.png" alt="" class="image1">
            </div>
            <ul></ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>ABOUT</li>
                <li>PROJECT</li>
                <li>CONTACT</li>
                
               
            </ul>

        </nav>
    </header>
    </div>
    
</body>
</html>